insert into place(id, name, description, address)
values (1, 'Кафе афект', 'Уютное кафе, много столиков, свежий кофе и завтраки', 'ул. Пушкина, дом Колотушкина'),
       (2, 'КинотетРРР', '5 залов, 2 больших и 3 малых, есть попкорн', 'Ульяновское Шоссе ТЦ Колба'),
       (3, 'Ночной клуб ВОЛК', 'DJ пульты и музыка 24/7', '17 квартал, 5 дом, подвальное помещение');

insert into themes(id, name, description)
values (1, 'Еда', 'Завтраки, гастротуры, выездная кухня'),
       (2, 'Музыка', 'Вечеринки, концерты'),
       (3, 'Кино', 'Совместный просмотр кино фильмов'),
       (4, 'Свидания', 'Свидания вслепую'),
       (5, 'Выставка', 'Картины, инсталляции'),
       (6, 'Цирк', 'Выступление Пальяччи'),
       (7, 'Кофе', 'Каппинг, новые сорта, варианты заварок'),
       (8, 'Соревнования', 'Любые соревнования от профессионального спорта, до выставок');

insert into images(id, name, file_path, mime_type)
values (0, '0.jpg', '0.jpg', 'image/jpeg'),
       (1, '1.jpg', '1.jpg', 'image/jpeg'),
       (2, '2.jpg', '2.jpg', 'image/jpeg'),
       (3, '3.jpg', '3.jpg', 'image/jpeg');

insert into analization(id, image_id, processed, answer)
values (0, 0, true, '{"title":"тестовые данные", "price":"100.0", "startTime":"2025-09-20T16:55:04", "description":"Новое интересное событие"}'),
       (1, 1, true, 'Не афиша'),
       (4, 1, true, 'Точно не афиша'),
       (2, 2, false, null),
       (3, 3, false, null);

insert into events(id, place_id, title, description, price, image_id, image_link, start_time)
values (1,3,'Музыкальный рейв', 'Музыка разных жанров, стилей', '5000', 1, '../1.jpg', '2025-09-24 15:45:04.000000'),
    (2, 2, 'Просмотр сериалов', 'Смотрим и обсуждаем атаку титанов, монолог фармацевта и другие аниме', '250', 2, '../2.png', '2025-09-30 15:45:04.000000'),
    (3, 1, 'Кофе каппинг', 'Проба кофе разных сортов и вкусов', null, 3, '../3.jpg', '2025-09-20 15:45:04.000000');

insert into event_themes(event_id, theme_id)
values (1, 2),
       (2, 3), (2, 4),
       (3, 1), (3, 7);

insert into comments(id, text, event_id, user_id, create_time)
values (1, 'Точно пойду!', 3, 1, '2025-09-20 16:55:04.000000'),
       (2, 'Мне не нравится', 3, 2, '2025-09-20 17:35:04.000000'),
       (3, 'Кто то еще пойдет?', 2, 1, '2025-09-30 16:25:00.000000'),
       (4, 'Возможно я', 2, 2, '2025-09-30 16:30:00.000000'),
       (5, 'Я точно нет', 2, 3, '2025-09-30 16:32:00.000000');

insert into subscriptions(event_id, theme_id, place_id, user_id)
values (1, null, null, 2),
       (2, null, null, 2),
       (null, null, 1, 2),
       (null, null, 2, 2),
       (null, 1, null, 2),
       (null, 2, null, 2);